
    public Stack<Integer> deleteMid(Stack<Integer>s,int sizeofstack,int current)
    {
        Stack<Integer> s1=new Stack<Integer>();
        Stack<Integer> s2=new Stack<Integer>();
        
        int size=sizeofstack%2==0?(sizeofstack+2)/2:(sizeofstack+1)/2;
        while(!s.isEmpty())
        {
        if (current==size-1)
        {
            s.pop();
        }
        else
        {
            s1.push(s.pop());
        }
        current++;
        }
        while(!s1.isEmpty())
        {
            s2.push(s1.pop());
        }
        
        return s2;
    } 


