class SortedStack{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			Stack<Integer> s=new Stack<>();
			int n=sc.nextInt();
			while(n-->0)
			s.push(sc.nextInt());
			GfG g=new GfG();
			Stack<Integer> a=g.sort(s);
			while(!a.empty()){
				System.out.print(a.peek()+" ");
				a.pop();
			}
			System.out.println();
		}
	}
}
class GfG{
	public Stack<Integer> sort(Stack<Integer> s)
	{
		Stack<Integer> s1=new Stack<Integer>();
		while(!s.isEmpty())
		{
		    int temp=s.pop();
		    while (s1.isEmpty()==false && s1.peek()>temp)
		    s.push(s1.pop());
		    s1.push(temp);
		    
		    
		}
		
		return s1;
	}
}
